<!DOCTYPE html>
<html>
  <head>
    <style>
      #screen {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      #grid {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
      }
      #grid > div {
        display: flex;
        height: 100px;
        width: 100px;
        border: solid 2px black;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }
      #gameOver > div {
        display: flex;
        height: 100px;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }
      
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="grid">
        <!--render method propagates here-->
      </div>
    </div>
    <div id="gameOver">
    </div>
    
    <script>
      let currentPlayer = "X";
      const marks = ["", "", "", "", "", "", "", "", ""];
      const winSeqs = [
        [0,1,2],[3,4,5],[6,7,8], //horizontal wins
        [0,3,6],[1,4,7],[2,5,8], //vertical wins
        [0,4,8],[2,4,6]          //diagonal wins
      ]
      const grid = document.getElementById("grid");
      const gameOver = document.getElementById("gameOver");
      let victor = "";

      const render = () => {
        const renderMarks = marks.map((mark, idx) => {
          return `<div> ${mark} </div>`
        }).join("");
        grid.innerHTML = renderMarks;
        
        if (!victor) {
          grid.childNodes.forEach((box, pos) => {
            box.addEventListener("click", ev => {
              if (marks[pos] === "") {
                marks.splice(pos, 1, currentPlayer);
                const winEval = [];
                marks.forEach((mark, idx) => {
                  mark === currentPlayer ? winEval.push(idx) : null;
                })
                winSeqs.forEach(seq => {
                  let fullWinSeq = 0
                  seq.forEach(mark => {
                    winEval.includes(mark) ? fullWinSeq ++ : null;
                  })
                  fullWinSeq === 3 ? victor = currentPlayer : null;
                })
                currentPlayer === "X" ? currentPlayer = "O" : currentPlayer = "X";
              }
              render();
              victor ? gameOver.innerHTML = `<div>${victor} wins!</div>` : null;
              marks.includes("") ? null : gameOver.innerHTML = `<div>It's a tie</div>`;
            })
          })
        };
      };
      
      render();
    </script>
  </body>
</html>